<!DOCTYPE html>
<html lang ="en-US">
    <head>
        <meta charset="utf-8">
        <title> Lectures </title>
        <link rel="stylesheet" href="./lectures.css" />
    </head>
    <body>
        <header>
            <h1>Computing & Society</h1>
            
        </header>
        <main>
            <h1>Course Contents</h1>
            <div>
                <ol>
                    <a href = ./8.29.html><li><h4>8.29</h4>Does CS Need It's Own Ethics?</li></a>
                    <a href = ./8.31.html><li><h4>8.31</h4>What is Ethics?</li></a>
                    <a href = ./9.2.html><li><h4>9.02</h4>Discussion Stoppers</li></a>
                    <a href = ./9.5.html><li><h4>9.05</h4>Ethical Theories 1</li></a>
                    <li class="quiz">Quiz: Ethics Primer</li>
                    <a href = ./9.7.html><li><h4>9.07</h4>Ethical Theories 2</li></a>
                    <a href = ./9.9.html><li><h4>9.09</h4>Argumentation</li></a>
                    <a href = ./9.12.html><li><h4>9.12</h4>Human Centered Design</li></a>
                    <a href = ./9.16.html><li><h4>9.16</h4>Code of Ethics</li></a>
                    <li class="quiz">Quiz: Human Centered / Technical Solutionism</li>
                    <a href = ./9.19.html><li><h4>9.19</h4>Subject</li></a>
                    <a href = ./9.21.html><li><h4>9.21</h4>The Quantified Self</li></a>
                    <a href = ./9.23.html><li><h4>9.23</h4>Debaate: Robotutor</li></a>
                    <a href = ./9.26.html><li><h4>9.26</h4>Freedom of Speech</li></a>
                    <li class="quiz">Quiz: Free Speech & Censorship</li>
                    <a href = ./9.28.html><li><h4>9.28</h4>Free Speech & Censorship</li></a>
                    <a href = ./9.28.html><li><h4>9.30</h4>Debate: Twitter Banning Trump</li></a>
                    <a href = ./10.3.html><li><h4>10.3</h4>Privacy & Security I</li></a>
                    <a href = ./10.5.html><li><h4>10.5</h4>Privacy & Security II</li></a>
                    <li class="quiz">Quiz: Privacy & Security</li>
                    <a href = ./10.7.html><li><h4>10.7</h4>Debate: Apple Backdoor Implementation</li></a>
                    <a href = ./10.12.html><li><h4>10.12</h4>Digital Divide</li></a>
                    <a href = ./10.14.html><li><h4>10.14</h4>Debate: Internet as a Right</li></a>
                    <a href = ./10.17.html><li><h4>10.17</h4>Copyright & Piracy I</li></a>
                    <li class="quiz">Quiz: Copyright & Piracy</li>
                    <a href = ./10.19.html><li><h4>10.19</h4>Copyright & Piracy II</li></a>
                    <a href = ./10.26.html><li><h4>10.26</h4>Labor & Automation I</li></a>
                    <a href = ./10.31.html><li><h4>10.31</h4>Labor & Automation II</li></a>
                    <a href = ./11.2.html><li><h4>11.2</h4>Labor & Automation II</li></a>
                    <li class="quiz">Quiz: Disinformation</li>
                    <a href = ./11.4.html><li><h4>11.4</h4>Labor in Technological Age</li></a>
                    <a href = ./11.7.html><li><h4>11.7</h4>Disinformation</li></a>
                    <a href = ./11.9.html><li><h4>11.9</h4>Conspiracy Theories</li></a>
                    <a href = ./11.11.html><li><h4>11.11</h4>Debate: Conspiracy Theorist</li></a>
                </ol>
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>